<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acceso</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>Acceso al Casino</h1>
</header>


<main>
<form>
<label>Usuario:<input type="text" required></label>
<label>Contraseña:<input type="password" required></label>
<button type="submit">Ingresar</button>
</form>
</main>


<footer>
<p>&copy; 2025 Proyecto Académico</p>
</footer>
</body>
</html>